<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск по видео</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #333;
            margin: 0;
            padding: 20px;
            color: #fff;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .logo-title {
            display: flex;
            align-items: center;
            width: 30%;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #ff4c4c;
        }
        .search-container {
            align: right;
            width: 70%;
        }
        .search-container input[type="text"] {
            display: inline-block;
            align-items: right;
            width: 70%;
            padding: 10px;
            font-size: 16px;
            border-radius: 12px;
            border: none;
            margin-right: 10px; /* Пространство между полем поиска и кнопкой */
        }
        .search-container button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            background: #00E5BC;
            color: #333;
            border: 1px solid transparent;
            border-radius: 12px;
            cursor: pointer;
            outline: none !important;
        }
        .search-container button:hover {
            background-color: #00C1A3;
        }
        .technical-info {
            margin-top: 20px;
            text-align: center;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            width: calc(2 * 45% + 20px);
            margin: 20px auto;
        }
        .results-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .column {
            width: 45%;
            background-color: #444;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .column h2 {
            text-align: center;
            font-weight: bold;
        }
        .result-item {
            display: flex;
            margin-bottom: 20px; /* Пространство между видео по вертикали */
            align-items: flex-start;
        }
        .result-item video {
            height: 240px; /* Установленное вертикальное разрешение */
            border-radius: 10px;
            margin-right: 15px;
        }
        .result-item .info {
            width: 50%;
            flex-grow: 1;
            background-color: #333;
            border: 2px solid #00E5BC;
            padding: 10px;
            border-radius: 10px;
        }
        .result-item .info h3 {
            width: 50%;
            margin: 0 0 5px 0;
            font-weight: bold;
        }
        .result-item .info p {
            margin: 0;
            color: #ccc;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-title">
            <div class="logo">
                <img src="https://yappy.media/images/logo-full.svg" alt="Logo">
            </div>
            <div class="title">& GO_HACK team</div>
        </div>
        <div class="search-container">
            <form method="GET" action="">
                <input type="text" name="query" placeholder="Введите запрос для поиска...">
                <button type="submit">Поиск</button>
            </form>
        </div>
    </div>
    <div class="technical-info" id="technical-info">
        <!-- Техническая информация о поиске будет отображаться здесь -->
        <!-- TECHINCAL -->
    </div>
    <div class="results-container">
        <div class="column" id="text-audio-column">
            <h2>Text & Audio</h2>
            <!-- Результаты поиска для Text & Audio будут вставляться сюда -->
            <!-- Пример результата -->
            <!-- TEXT_RESULT -->
        </div>
        <div class="column" id="visual-column">
            <h2>Visual</h2>
            <!-- Результаты поиска для Visual будут вставляться сюда -->
            <!-- Пример результата -->
            <!-- VISUAL_RESULT -->
        </div>
    </div>
</body>
</html>
